.nav-link{
    color: orange;
    text-decoration: none;
}

main {
    max-with: 600px;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
}

section {
    marhit-top 24px;
    margin-bottom 24px;
    padding-laft 16px;
    padding-right 16px;
    padding-top 16px;
    padding-bottom 16px;

}

#title {
    font-size 40px;
    font-weight 800;


}

. d-inline {
    display : inline;
}

nav > ul{
    list-syle : none;
}

body{
    background-color : #222222;
    color : #EEEEEE;

}

#avatar {
    with: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px
    margin-bottom: 32px;
    
}